# KnowldegeApp

./: CHANGELOG.md  README.md  compose.yaml  开发日志（重构）.md  开发规划（简化版）.md  开发规则.txt  日志系统实现总结.md  概要设计说明书.md  示例网页.html  详细设计说明书.md  需求规格说明书.md
backend/: pom.xml
backend/src/main/java/com/knowledge/: KnowledgeBaseApplication.java
backend/src/main/java/com/knowledge/annotation/: Log.java
backend/src/main/java/com/knowledge/aspect/: LogAspect.java
backend/src/main/java/com/knowledge/config/: BeanConfig.java  JwtAuthenticationFilter.java  LogConfig.java  MinioConfig.java  WebSecurityConfig.java
backend/src/main/java/com/knowledge/controller/: AuthController.java  DocumentController.java  LogController.java  NoteController.java  SystemController.java  TagController.java  UserController.java
backend/src/main/java/com/knowledge/dto/: AuthResponseDto.java  DocumentDto.java  DocumentUploadDto.java  NoteCreateDto.java  NoteDto.java  TagDto.java  UserLoginDto.java  UserRegistrationDto.java
backend/src/main/java/com/knowledge/entity/: Document.java  Note.java  Tag.java  User.java
backend/src/main/java/com/knowledge/repository/: DocumentRepository.java  NoteRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/knowledge/service/: DocumentService.java  LogService.java  MinioService.java  NoteService.java  NoteServiceImpl.java  TagService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/knowledge/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/db/migration/: V3__add_document_content.sql
frontend/: .eslintrc.cjs  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  document.js  log.js  note.js  tag.js  user.js
frontend/src/assets/styles/: main.scss  obsidian-theme.css
frontend/src/components/common/: UserAvatar.vue
frontend/src/components/document/: DocumentEditor.vue  DocumentViewer.vue
frontend/src/components/note/: MarkdownEditor.vue
frontend/src/components/upload/: FileUploadModal.vue
frontend/src/layouts/: DarkLayout.vue  DefaultLayout.vue  MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  theme.js  user.js
frontend/src/utils/: authInterceptor.js  date.js  file.js  request.js
frontend/src/views/: HomePage.vue
frontend/src/views/admin/: LogManagement.vue  UserManagement.vue
frontend/src/views/auth/: Login.vue  Register.vue
